

[HI-WAVE]
Target=CFICDCYCLMULT
CPU=ColdFire
Layout=
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
AEFWarningDialog=FALSE
MainFrame=2,3,-1,-1,-1,-1,44,44,1244,905
Configuration=CFV1_BDM_P&E_Multilink_CyclonePro.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806





[Recent Applications File List]
File0=D:\cc_works\B20253_view2\ICONN\tools\hc08sprg\src\MCF51QE\bin\Project.abs
File1=
File2=
File3=
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags1=
LoadFlags2=
LoadFlags3=

[CFICDCYCLMULT]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL

[CFMultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
MCUId=0x7000
CMDFILE4=CMDFILE VPPON ON "vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "vppoff.cmd"
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
CF_V1_DBG_TRIGGER_A=RangeAllowed:0 AccessSizeCompareAllowed:0 DataCompareAllowed:0 Disabled:0 AccessSize:-1 Range:0 OutsideRange:0 DataToCompare:0 DataToCompareSize:0 DataToCompareMode:-1 EnableMask: 0 TriggerMask:0 
CF_V1_DBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:0 DataCompareAllowed:0 Disabled:0 AccessSize:-1 Range:0 OutsideRange:0 DataToCompare:0 DataToCompareSize:0 DataToCompareMode:-1 EnableMask: 0 TriggerMask:0 
CF_V1_DBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:1 DataCompareAllowed:0 Disabled:0 AccessSize:4 Range:0 OutsideRange:0 DataToCompare:0 DataToCompareSize:0 DataToCompareMode:-1 EnableMask: 0 TriggerMask:0 
NV_PARAMETER_FILE=C:\Program Files\Freescale\CodeWarrior for Microcontrollers V6.2\prog\FPP\mcu7000.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
DBG2=DBG PREDEFINED DBGENGINE SYNCPC 128
DBG3=




 
 
 






[STARTUP]
CPUTARGETTYPE=0
check_and_fix_if_secure_enable_flag=0
trim_reference_target_newvalue=3125000
trim_reference_target_override=0
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=0
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=29
PCI_DELAY=0
RESET_DELAY=0
PORT=22
interface_selection=0
SHOWDIALOG=1


[PORT]
IP=
