

[HI-WAVE]
Target=HCS08ICDCYCLMULT
CPU=HCS08
MainFrame=0,1,-1,-1,-1,-1,154,203,1594,1035
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08ICDCYCLMULT]
SHOWPROT=0
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
HCS08DBGMODULEADR=0x1810
DBG0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG1=DBG PREDEFINED SELECT 0
DBG2=DBG PREDEFINED DBGENGINE END STOP 0x0
DBG3=DBG USER 0x0 0x0
S08DBGV30=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
S08DBGV31=DBG PREDEFINED SELECT 0
S08DBGV32=DBG PREDEFINED DBGENGINE END STOP NORMAL 0x0
S08DBGV33=DBG USER 0x00 0x00 0x00 0x00 0x00










[DEVICE]
CHIPMODE=9S08QE96

[STARTUP12]
show_hstep_assembly_details=0

[STARTUP]
CPUTARGETTYPE=0
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=28
PCI_DELAY=0
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=1


[PORT]
IP=

[HCS08]
FILE1=
BINTORAM=1
BINTOFLASH=0
BINTOFLASHDEFAULT=0
GOTILMAIN=0
KEEPCPROGOPEN=0

[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Program Files\Freescale\CodeWarrior for Microcontrollers V6.3\prog
MEMORYSTART1=0
MEMORYSTART2=0



[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Program Files\Freescale\CodeWarrior for Microcontrollers V6.3\prog
SERIALFILENAME=

[PEDEBUG]
CURRENTDEVICE=9S08QE96
CURRENTMODE=4
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1

[9S08SV16]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=3276800
ALTERNATIVE_ALGORITHM_PATH=
ALTERNATIVE_ALGORITHM_CHECKBOX=0

[9S08QE96]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=3276800
ALTERNATIVE_ALGORITHM_PATH=
ALTERNATIVE_ALGORITHM_CHECKBOX=0


[Recent Applications File List]
File0=X:\ICONN\an2295\an2295sw\src\S08SV\bin\Project.abs
File1=
File2=
File3=
LoadFlags0=NORUNAFTERLOAD 
LoadFlags1=
LoadFlags2=
LoadFlags3=
